services:
  # Backend Service (Flask API)
  backend:
    build: ./backend
    container_name: davi-backend
    restart: unless-stopped
    env_file:
      - ./backend/.env
    # With this we can run the application with Docker on localhost and AWS without changing the ports manually
    # Set the REDIS_HOST environment variable for the local environment
    environment:
      - REDIS_HOST=redis
    networks:
      - davi-net
    depends_on:
      - redis

  # Frontend Service (React App with Nginx)
  frontend:
    build: ./frontend
    container_name: davi-frontend
    restart: unless-stopped
    ports:
      - "3000:80" # Expose frontend on host port 3000
    networks:
      - davi-net
    # Set the environment variable for the backend host for local development
    environment:
      - backend_host_api=backend
    depends_on:
      backend:
        condition: service_started

  # Redis Service
  redis:
    image: "redis:alpine"
    container_name: davi-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - davi-net

# Define the network that allows containers to communicate
networks:
  davi-net:
    driver: bridge